<!DOCTYPE html>
<html lang="en" charset="utf8">
	<head>
		<title>My Page</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<link rel="stylesheet" type="text/css" href="mobile.css" />
		<link rel="stylesheet" type="text/css" href="format.css" />
	</head>
	<body>
		<div id="MainWrapper">
			<header>
				<h1>My Page</h1>
				<nav>
					<ul>
						<li><a href="home.html" title="Home">Home</a></li>
						<li><a href="about.html" title="About">About</a></li>
						<li><a href="services.html" title="Services">Services</a></li>
						<li><a href="products.html" title="Products">Products</a></li>
						<li><a href="contact.html" title="Contact">Contact</a></li>
					</ul>
				</nav>
			</header>
			<div id="content">
				<p id="first">Welcome to my page.</p>
			</div>
			<footer><address>Copyright &copy; 2014</address></footer>
		</div> <!-- #MainWrapper //-->
	</body>
</html>